{
    "name": "nonsoniyi/waqi-php-client",
    "description": "PHP wrapper for the AQICN (air quality) APIs",
    "keywords": ["AQICN", "API", "wrapper", "WAQI", "air quality"],
    "homepage": "https://github.com/waqi-dev-community/waqi-php-client",
    "license": "MIT",
    "authors": [
        {
            "name": "Nonso Mgbechi",
            "email": "mgbechinonso@gmail.com",
            "homepage": "https://kingdageek.github.io"
        },
        {
            "name": "Omoniyi Omotoso",
            "email": "omoniyiomotoso@gmail.com",
            "homepage": "https://niyiomotoso.github.io"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "WAQI\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WAQI\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}